@import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;700&display=swap');


:root {
    /* Primary */
    --dark-blue: hsl(233, 26%, 24%);
    --lime-green: hsl(136, 65%, 51%);
    --bright-cyan: hsl(192, 70%, 51%);

    /* Neutral */

    --grayish-blue: hsl(233, 8%, 62%);
    --light-grayish-blue: hsl(220, 16%, 96%);
    --very-light-gray: hsl(0, 0%, 98%);
    --white: hsl(0, 0%, 100%);
}

html {
    scroll-behavior: smooth;
    font-size: 18px;
}

body {
    font-family: 'Public Sans', sans-serif;
}

section {
    position: relative;
    padding: 80px 150px;
}

header {
    position: relative;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background-color: #FFF;
    padding: 1rem 150px;
    z-index: 99 !important;
}

.menu-btn {
    display: none;
}

nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 1.75rem;
    color: var(--grayish-blue);
}

nav a {
    position: relative;
    font-size: .9rem;
}

nav a:hover::after {
    content: '';
    position: absolute;
    bottom: -1.75rem;
    left: 0;
    width: 100%;
    height: 3px;
    background-image: -o-linear-gradient(left, var(--lime-green), var(--bright-cyan));
    background-image: -webkit-gradient(linear, left top, right top, from(var(--lime-green)), to(var(--bright-cyan)));
    background-image: linear-gradient(to right, var(--lime-green), var(--bright-cyan));
}

.invite-btn {
    height: 45px;
    width: 175px;
    background-image: -o-linear-gradient(left, var(--lime-green), var(--bright-cyan));
    background-image: -webkit-gradient(linear, left top, right top, from(var(--lime-green)), to(var(--bright-cyan)));
    background-image: linear-gradient(to right, var(--lime-green), var(--bright-cyan));
    border-radius: 25px;
    color: #FFF;
    font-size: .75rem;
    font-weight: 700;
    -webkit-transition: ease .3s;
    -o-transition: ease .3s;
    transition: ease .3s;
}

.invite-btn:hover {
    opacity: .5;
}

.hero {
    min-height: 50vh;
    padding: 150px;
    background-color: var(--very-light-gray);
    background-image: url(../images/bg-intro-desktop.svg);
    background-repeat: no-repeat;
    background-position: 45vw -13rem;
    overflow-x: clip;
}

.hero-text {
    width: calc(50% - 120px);
}

.hero-text h1 {
    font-size: 3rem;
    font-weight: 400;
    color: var(--dark-blue);
}

.hero-text p {
    color: var(--grayish-blue);
    padding: 2rem 0;
    line-height: 1.5;
}

.hero-img {
    position: absolute;
    top: -6.5rem;
    right: -6rem;
    width: 750px;
    z-index: 1;
}

.why-sec {
    background-color: var(--light-grayish-blue);
}

.sec-heading {
    width: 50%;
    margin-bottom: 4rem;
}

.sec-heading h2 {
    font-size: 2.25rem;
    color: var(--dark-blue);
}

.sec-heading p {
    color: var(--grayish-blue);
    font-size: 1rem;
    font-weight: 400;
    margin: 1rem 0;
    line-height: 1.25;
}

.cards-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    gap: 1rem; 
}

.card {
    width: 250px;
}

.card-title {
    margin: 1.5rem 0;
    font-size: 1.45rem;
    font-weight: 400;
    color: var(--dark-blue);
    opacity: .9;
}

.card-text {
    font-size: 1rem;
    color: var(--grayish-blue);
    line-height: 1.5;
}

.articles-sec {
    background-color: var(--very-light-gray);
}

.articles-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    gap: 2rem 1rem; 
}

.article-card {
    width: 250px;
    height: 350px;
    border-radius: .5rem;
    background-color: #FFF;
    -webkit-box-shadow: rgba(149, 157, 165, 0.05) 0px 8px 24px;
            box-shadow: rgba(149, 157, 165, 0.05) 0px 8px 24px;
    overflow: hidden;
    text-align: start;
}

.article-img img {
    width: 100%;
    height: 175px;
}

.article-details {
    padding: 1rem;
    overflow: hidden;
    -o-text-overflow: ellipsis;
       text-overflow: ellipsis;
}

.article-author {
    font-size: .75rem;
    font-weight: 300;
    color: var(--grayish-blue);
}

.article-title {
    font-size: 1rem;
    font-weight: 400;
    color: var(--dark-blue);
    margin: .75rem 0;
}

.article-text {
    height: 60px;
    font-size: .85rem;
    color: var(--grayish-blue);
    overflow: hidden;
}

footer {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr 2fr;
    grid-template-columns: 1fr 1fr 1fr 2fr;
    padding: 80px 150px;
    background-color: var(--dark-blue);
    font-size: 1rem;
    font-weight: 300;
    color: var(--very-light-gray);
}

footer .logo {
    margin-bottom: 2rem;
}

.social-links {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: .5rem;
}

.social-links a img {
    -webkit-transition: ease .3s;
    -o-transition: ease .3s;
    transition: ease .3s;
}

.social-links a:hover img {
    opacity: .5;
}

.footer-col {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 1.5rem;
}

.footer-col a {
    -webkit-transition: ease .3s;
    -o-transition: ease .3s;
    transition: ease .3s;
}

.footer-col a:hover {
    color: var(--lime-green);
}

.footer-right {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-left: auto;
}

.footer-right button {
    -ms-flex-item-align: end;
        align-self: flex-end;
    margin-bottom: 2rem;
}

.footer-credits {
    font-size: .85rem;
    font-weight: 300;
    opacity: .5;
}


@media (max-width: 1250px) {
    .hero-text {
        width: calc(60% - 120px);
    }

    .hero-img {
        /* width: 200px; */
        right: -15rem;
        top: 0;
    }

    .hero-img img {
        width: 600px;
    }
}

@media (max-width: 1024px) {
    header {
        padding: 1rem 50px;
    }

    nav {
        gap: 1rem;
    }

    section {
        padding: 80px 50px;
    }

    .hero {
        padding-left: 50px;
        padding-right: 50px;
    }

    .hero-img {
        right: -20rem;
        top: 3rem;
    }

    .hero-img img {
        width: 500px;
    }

    .card {
        width: 200px;
    }

    .article-card {
        width: 200px;
        height: 320px;
    }

    footer {
        -ms-grid-columns: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        padding: 50px 50px;
    }
}

@media (max-width: 767px) {
    header {
        padding: 1.25rem 25px;
    }

    nav, .nav-btn {
        display: none;
    }

    .menu-btn {
        display: unset;
        margin-left: auto;
        cursor: pointer;
        -webkit-transition: all 0.5s ease-out;
        -o-transition: all 0.5s ease-out;
        transition: all 0.5s ease-out;
    }

    /* Styling the hamburger lines */
    .menu-btn .btn-line {
        width: 28px;
        height: 3px;
        margin: 0 0 5px 0;
        background: #000;
        -webkit-transition: all 0.5s ease-out;
        -o-transition: all 0.5s ease-out;
        transition: all 0.5s ease-out;
    }

    /* Adding transform to the X */
    .menu-btn.close {
        -webkit-transform: rotate(180deg);
            -ms-transform: rotate(180deg);
                transform: rotate(180deg);
    }

    /* Styling the three lines
        to make it an X */
    .menu-btn.close .btn-line:nth-child(1) {
        -webkit-transform: rotate(45deg) translate(5px, 5px);
            -ms-transform: rotate(45deg) translate(5px, 5px);
                transform: rotate(45deg) translate(5px, 5px);
    }

    .menu-btn.close .btn-line:nth-child(2) {
        opacity: 0;
    }

    .menu-btn.close .btn-line:nth-child(3) {
        -webkit-transform: rotate(-45deg) translate(7px, -6px);
            -ms-transform: rotate(-45deg) translate(7px, -6px);
                transform: rotate(-45deg) translate(7px, -6px);
    }

    .nav {
        display: none;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        position: absolute;
        top: 4rem;
        left: 5%;
        width: 90%;
        padding: 2rem 0;
        border-radius: .5rem;
        background-color: #FFF;
        -webkit-transition: ease .5s;
        -o-transition: ease .5s;
        transition: ease .5s;
    }

    nav a {
        color: var(--dark-blue);
        font-size: 1.1rem;
        font-weight: 400;
    }

    nav a:hover::after {
        display: none;
    }

    section {
        padding: 80px 25px;
        text-align: center;
    }

    .sec-heading {
        width: 100%;
    }

    .sec-heading h2 {
        font-size: 1.75rem;
    }

    .hero {
        height: 800px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
            -ms-flex-direction: column-reverse;
                flex-direction: column-reverse;
        padding: 50px 25px;
        background-color: var(--very-light-gray);
        background-image: url(../images/bg-intro-mobile.svg);
        background-repeat: no-repeat;
        background-position: center -4rem;
        background-size: contain;
        text-align: center;
    }

    .hero-img {
        position: relative;
        top: -4rem;
        left: -7.5%;
        width: 115%;
        /* max-width: 500px; */
        z-index: 1;
    }
    
    .hero-img img {
        width: 100%;
    }

    .hero-text {
        position: relative;
        margin-top: auto;
        width: 100%;
    }

    .hero-text h1 {
        font-size: 2.25rem;
    }

    .cards-container {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -ms-flex-wrap: nowrap;
            flex-wrap: nowrap;
        gap: 1rem;
    }
    
    .card {
        width: 100%;
    }

    .articles-container {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -ms-flex-wrap: nowrap;
            flex-wrap: nowrap;
        gap: 2rem 1rem; 
    }

    .article-card {
        width: 100%;
        height: 475px;
        border-radius: .5rem;
        background-color: #FFF;
        -webkit-box-shadow: rgba(149, 157, 165, 0.05) 0px 8px 24px;
                box-shadow: rgba(149, 157, 165, 0.05) 0px 8px 24px;
        overflow: hidden;
    }

    .article-details {
        padding: 2rem;
    }

    .article-img img {
        width: 100%;
        height: 275px;
    }

    .article-title {
        font-size: 1.15rem;
    }
    
    footer {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        place-items: center;
        padding: 50px 50px;
        text-align: center;
    }

    footer .logo {
        margin-bottom: .5rem;
    }

    .social-links {
        gap: 1.5rem;
        margin-bottom: 2rem;
    }

    .social-links a img {
        -webkit-transform: scale(1.35);
            -ms-transform: scale(1.35);
                transform: scale(1.35);
    }

    .footer-col {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        gap: 1rem;
        margin-bottom: 1rem;
    }

    .footer-right {
        display: unset;
        margin-left: 0;
    }
    
    .footer-right button {
        -ms-flex-item-align: unset;
            -ms-grid-row-align: unset;
            align-self: unset;
        margin: 1rem 0;
    }
}